#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cpu_address<12>"  LOC = "P22"  ; 
NET "cpu_address<13>"  LOC = "P21"  ; 
NET "cpu_address<14>"  LOC = "P14"  ; 
NET "cpu_address<15>"  LOC = "P8"  ; 
NET "cpu_clk_in"  LOC = "P33"  ; 
NET "cpu_clk_out"  LOC = "P12"  ; 
NET "cpu_data<0>"  LOC = "P37"  ; 
NET "cpu_data<1>"  LOC = "P38"  ; 
NET "cpu_data<2>"  LOC = "P39"  ; 
NET "cpu_data<3>"  LOC = "P41"  ; 
NET "cpu_data<4>"  LOC = "P43"  ; 
NET "cpu_data<5>"  LOC = "P1"  ; 
NET "cpu_data<6>"  LOC = "P3"  ; 
NET "cpu_data<7>"  LOC = "P6"  ; 
NET "cpu_rw"  LOC = "P36"  ; 
NET "sram_a13"  LOC = "P27"  ; 
NET "sram_a14"  LOC = "P34"  ; 
NET "sram_ce"  LOC = "P29"  ; 
NET "sram_oe"  LOC = "P28"  ; 
NET "sram_we"  LOC = "P23"  ; 
NET "turbo_switch"  LOC = "P32"  ;
NET "ula_a14"  LOC = "P20"  ; 
NET "ula_a15"  LOC = "P19"  ; 
NET "ula_data<0>"  LOC = "P42"  ; 
NET "ula_data<1>"  LOC = "P44"  ; 
NET "ula_data<2>"  LOC = "P2"  ; 
NET "ula_data<3>"  LOC = "P5"  ; 
NET "ula_data<4>"  LOC = "P7"  ; 
NET "ula_data<5>"  LOC = "P13"  ; 
NET "ula_data<6>"  LOC = "P16"  ; 
NET "ula_data<7>"  LOC = "P18"  ; 
NET "ula_rw"  LOC = "P40"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
